<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <!--
        <style>
             #style1{
                text-align: center;
                width: 400px;
                height:100;
            }

            #style2{
                text-align:center;
                width:200px;
                height: 50;
            } 
           
        </style>
    -->
    </head>
    <body>
        <form  action="https://google.com/search">
            <div style="text-align: center;">
                <input type="text" name="q" style="width: 400px;height: 100px;">
            </div>
            <div style="text-align: center;">
                <input type="submit" value="Google Search" style="width: 100px;height: 25px;">
            </div>
            
        </form>
    </body>
</html>